{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyAppConfig": {
    "TempFolder": "D:\\PROYECTOS\\RGIT-Pruebas\\EMT.BaseProject\\TempFolder",
    "UploadFolder": "D:\\PROYECTOS\\RGIT-Pruebas\\EMT.BaseProject\\TempFolder",
    "TransactionMs": 0,
    "DefaultMaxRecords": 1000000
  },
  "ConnectionStrings": {
    "cs01": "get-from-secrets",
    "cs02": "get-from-secrets-not-used",
    "cs03": "get-from-secrets-not-used"
  },
  "JWT": {
    "SecretKey": "", 
    "Issuer": "",
    "Audience": "",
    "TokenDurationInMinutes": 1440
  }
}
