{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.ClientInfo" ],
    "MinimumLevel": "Debug",
    "Enrich": [ "WithClientIp", "WithClientAgent", "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          //"restrictedToMinimumLevel": "Information"  // Filter
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information", // Filter
          "path": "./logs/log_.log",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information", // Filter
          "path": "./logs/lognc_.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }

    ],
    "Properties": {
      "Application": "EMT WebStarter"
    }
  },
  "AllowedHosts": "*",
  "MyAppConfig": {
    "TempFolder": "D:\\PROYECTOS\\RGIT-Pruebas\\EMT.BaseProject\\TempFolder",
    "UploadFolder": "D:\\PROYECTOS\\RGIT-Pruebas\\EMT.BaseProject\\TempFolder",
    "TransactionMs": 0,
    "DefaultMaxRecords": 1000000
  },
  "ConnectionStrings": {
    "cs01": "get-from-secrets",
    "cs02": "get-from-secrets-not-used",
    "cs03": "get-from-secrets-not-used"
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "TokenDurationInMinutes": 1440
  }
}
